<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page - Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		body{
			background: url(LU_bg.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		h1{
			font-size: 60px;
			font-family: Copperplate Gothic;
			color: #D5C152;
			width: 800px;
			margin-top: 90px;
			padding: 25px;
			padding-bottom: 30px;
			border: solid;
			border-width: 5px;
			border-color: #032A16;
			border-radius: 50px;
			background-color: #023C29;
		}
		p{
			font-family: ;
			color: whitesmoke;
		}
		.navbar-nav{
			max-heigt: 52px;
		}
		#pfp{
			width: 150px;
			height: 155px;
			border: solid;
			border-width: 3px;
			border-color: black;
		}
		#logo{
			width: 40px;
			height: 40px;
			margin-left: 8px;
		}
		#portfolio{
			width: 800px;
			margin: 100px;
			margin-top: 30px;
			padding: 50px;
			border: double;
			border-color: black;
			border-radius: 50px;
			background-color: #23272A;
			background: rgba(0, 0, 0, 0.8);
		}
		#search{
			margin-left: 900px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark" style="background-color: #000000;"> 
		<ul class="navbar-nav"> 
			<li class="nav-item"> 
				<img src="G.jpg" id="logo">
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: orange;" href="index.html">Log out</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: greenyellow;" href="page2.html">First Quarter</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: greenyellow;" href="page3.html">Second Quarter</a> 
			</li> 
		</ul>
		<form id="search">
			<button class="btn btn-light btn-sm">Search</button>
			<input type="search">
		</form>
	</nav>
<center>
	<h1>My Online Portfolio</h1>
	<div class="container" id="portfolio">
		<img src="Gianne.jpg" class="rounded-circle" id="pfp">
		<br><br>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<p style="color: whitesmoke; font-size: 12px;">References: <a style="color: greenyellow;" href="https://linkeduniverse.tumblr.com/post/721886231246618624/june-art">Background</a></p>
	</div>
</center>
</body>
</html>
