<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<title>Philippine Photo Gallery</title>
	<style type="text/css">
		body{
			background-color: #9FD6EF;
			font-family: Bahnschrift Light;
		}
		h1{
			font-family: Copperplate Gothic;
			color: #3E1F7D;
			font-size: 45px;
			margin: 5px;
		}
		h2{
			text-align: center;
			font-family: Copperplate Gothic;
			font-size: 25px;
		}
		.prelude{
			width: 1000px;
			margin: auto;
			background-color: #F8F4EB;
			border: solid;
			border-width: 5px;
			border-color: #C1A681;
			padding: 20px;
			font-size: 20px;
			text-align: center;
		}
		.info{
			display: flex;
			text-align: center;
		}
		.picture{
			display: flex;
			text-align: center;
		}
		.info .item{
			background-color: #F8F4EB;
			margin: auto;
			margin: 10px;
			width: 500px;
			padding: 30px;
			border: solid;
			border-width: 5px;
			border-color: #6475CA;
			font-family: ;
			font-size: 20px;
			text-align: center;
		}
		#info{
			border-color: #6475CA;
			border-width: 2px;
			border: solid #6475CA;
		}
		.picture .item{
			background-color:#F8F4EB;
			margin: auto;
			margin: 10px;
			width: 500px;
			padding: 30px;
			border: solid;
			border-width: 7px;
			border-color: #F57E95;
			text-align: center;			
		}
		#picture{
			border-color: #F57E95;
			border-width: 2px;
			border: solid #F57E95;
		}
		img{
			width: 400px;
			height: 280px;
		}
		p{
			text-align: center;
		}
		#main{
			margin-left: 700px;
		}
		#logo{
			width: 40px;
			height: 40px;
			margin-left: 8px;
		}
		#search{
			margin-left: 850px;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark" style="background-color: #000000;"> 
		<ul class="navbar-nav"> 
			<li class="nav-item"> 
				<img src="G.jpg" id="logo">
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: lightskyblue;" href="mainpage.html">Back to Main</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: lightcyan;" href="page2.html">First Quarter</a> 
			</li> 
			<li class="nav-item"> 
				<a class="nav-link" style="color: lightcyan;" href="page3.html">Second Quarter</a> 
			</li> 
		</ul>
		<form id="search">
			<button class="btn btn-light btn-sm">Search</button>
			<input type="search">
		</form>
	</nav>
	<h1>Must-see Destinations in the Philippines</h1>
		<div class="prelude">
			<p>The Philipines is home to various eye-catching destinations that have attracted tourists from other parts of the Philippines as well as the world. Here are three of many examples that are worth checking out:</p>
		</div>
		<br>
		<div class="info">
			<div class="item">
			<table id="info" border="2" cellpadding="30" bgcolor="white">
				<tr>
				<td><ul><li><h2>Luneta Park</h2></li></ul></td>
				</tr>
				<tr>
				<td>Located in Manila, Luneta or Rizal Park is home to the Rizal Monument to commemorate the hero's sacrifice. It's also surounded by a few national museums that you may visit to learn about the country.</td>
				</tr>
			</table>
			</div>
			<br>
			<div class="item">
			<table id="info" border="2" cellpadding="30" bgcolor="white">
				<tr>
				<td><ul><li><h2>Mount Mayon</h2></li></ul></td>
				</tr>
				<tr>
				<td>Mt. Mayon (from <em>magayon</em> or beautiful) is an active volcano in Albay, Bicol, and its symmetrical form is certainly pleasing to the eyes of many. The legend of its creation is one about tragic star-crossed lovers.</td>
				</tr>
			</table>
			</div>
			<br>
			<div class="item">
			<table id="info" border="2" cellpadding="30" bgcolor="white">
				<tr>
				<td><ul><li><h2>Calle Crislogo</h2></li></ul></td>
				</tr>
				<tr>
				<td>A town in Vigan, Ilocos wherein architecture from the Spanish colonial era is preserved. The presence of <em>calesas</em> and old houses give the feeling that you've traveled through time.</td>
				</tr>
			</table>
			</div>
		</div>
		<div class="picture">
			<div class="item">
				<table id="picture" border="2" cellpadding="">
				<tr>
				<td><img src="https://www.holidify.com/images/cmsuploads/compressed/372355224923ceded8bbb_20230206163112.jpeg"><a href="https://www.holidify.com/places/manila/rizal-park-sightseeing-10951.html">Image Source</a></td>
				</tr>
				</table>
			</div>
			<br>
			<div class="item">
				<table id="picture" border="2" cellpadding="">
				<tr>
				<td><img src="https://upload.wikimedia.org/wikipedia/commons/e/e1/Mayon_Volcano_as_of_March_2020.jpg"><a href="https://commons.wikimedia.org/wiki/File:Mayon_Volcano_as_of_March_2020.jpg">Image Source</a></td>
				</tr>
				</table>
			</div>
			<br>
			<div class="item">
				<table id="picture" border="2" cellpadding="">
				<tr>
				<td><img src="https://primer.com.ph/feature/wp-content/uploads/sites/15/2017/02/calle-crisologo-e1487058533501.jpg"><a href="https://primer.com.ph/feature/2017/02/15/travel-back-in-time-to-the-historic-city-of-vigan-ilocus-sur/">Image Source</a></td>
				</tr>
				</table>
			</div>
		</div>
		<p><button><a href="#top">Back to top</a></button></p>
		<a href="mainpage.html" id="main"><button class="btn btn-primary btn-md">Back to Main</button></a>
		<br><br>
		<p>To learn more about Philippine tourist destinations, visit: <br> <a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines</a></p>
		<br>
		<p>Pictures/other refernces from: <br><a href="https://www.holidify.com/places/manila/rizal-park-sightseeing-10951.html">for Luneta Park</a><br><a href="https://commons.wikimedia.org/wiki/File:Mayon_Volcano_as_of_March_2020.jpg">for Mt Mayon1</a><br><a href="https://steemit.com/blog/@vincent1923/myth-and-the-legend-of-mayon-volcano">for Mt Mayon2</a><br><a href="https://primer.com.ph/feature/2017/02/15/travel-back-in-time-to-the-historic-city-of-vigan-ilocus-sur/">for Calle Crislogo</a></p>
</body>
</html>